alias ls='ls -aF --color'
alias bi='bundle install'
alias be='bundle exec'
alias vim=nvim
alias vi=nvim
alias e='emacs -Q'
alias rmm='git pull --prune && git br --merged | grep -v '\*' | xargs -n 1 git br -d'
alias s='bundle exec rspec'
alias open='xdg-open'
alias docker='sudo docker'
alias lock='gnome-screensaver-command --lock'
alias halt='sudo shutdown -h now'
alias reboot='sudo shutdown -r now'
alias grep='grep --color'
alias emerge='sudo emerge'
alias eix-sync='sudo eix-sync'
alias flaggie='sudo flaggie'
alias c='pygmentize -O style=monokai -f console256 -g'
