root = true

[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 2

[*.{c,h,cpp,hpp}]
indent_size = 4

[*.yml]
trim_trailing_whitespace = false

[*.hs]
indent_size = 4

[*.fish]
indent_size = 4

[*.{erl,hrl}]
indent_size = 4

[*.{c,cpp,cc,h}]
indent_size = 4

[*.go]
indent_style = tab
indent_size = 4

[*.{php,tpl}]
indent_size = 4
charset = euc-jp

[Makefile]
indent_style = tab
indent_size = 4

[*.rs]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

[*.py]
indent_size = 4
