syntax on
filetype plugin on

colorscheme delek

set tags+=./tags
set nowrap
set nonumber

let mapleader = ","
noremap \ ,

" NERDTree
nmap <C-e> :NERDTree<cr>

" vim-rspec mappings
let g:rspec_command = "!rspec {spec}"
nnoremap <C-c> :call RunCurrentSpecFile()<CR>
nnoremap <C-n> :call RunNearestSpec()<CR>
nnoremap <C-l> :call RunLastSpec()<CR>

autocmd BufWritePre * :%s/\s\+$//ge

" StatusLine
hi StatusLine ctermfg=black ctermbg=blue
hi StatusLineNC ctermfg=black ctermbg=gray

" beautify xml...
map <Leader>x !$HOME/.pyenv/shims/python -m BeautifulSoup<CR>
