syntax on
filetype plugin on

colorscheme delek

set tags+=./tags
set nowrap
set nonumber

let mapleader = ","
noremap \ ,

autocmd BufWritePre * :%s/\s\+$//ge

" NERDTree
nmap <C-e> :NERDTree<cr>

" quickrun for rspec
let g:quickrun_config = {}
let g:quickrun_config._ = {'runner' : 'vimproc', "runner/vimproc/updatetime" : 10}
let g:quickrun_config['ruby.rspec'] = {'command': 'rspec', 'exec': 'bundle exec %c', 'cmdopt': '-cfd'}

augroup QRunRSpec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.rspec
augroup END

nnoremap [quickrun] <Nop>
nmap <Leader>k [quickrun]
nnoremap <silent> [quickrun]r :call QRunRspecCurrentLine()<CR>

fun! QRunRspecCurrentLine()
  let line = line(".")
exe ":QuickRun -exec 'bundle exec %c %s%o' -cmdopt ':" . line . " -cfd'"
endfun

" unite
" The prefix key.
nnoremap [unite] <Nop>
nmap <Leader>f [unite]

let g:unite_enable_start_insert = 1
let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1

" vinarise
let g:vinarise_enable_auto_detect = 1

" unite.vim keymap
nnoremap [unite]U  :<C-u>Unite -no-split<Space>
nnoremap [unite]u  :<C-u>Unite<Space>
nnoremap <silent> [unite]f :<C-u>Unite<Space>buffer<CR>
nnoremap <silent> [unite]b :<C-u>Unite<Space>bookmark<CR>
nnoremap <silent> [unite]m :<C-u>Unite<Space>file_mru<CR>
nnoremap <silent> [unite]r :<C-u>UniteWithBufferDir file<CR>
nnoremap <silent> [unite]ur :UniteResume<CR>

nnoremap <silent> [unite]g :<C-u>Unite grep:. -buffer-name=search-buffer<CR>
nnoremap <silent> [unite]gg :<C-u>Unite grep:. -buffer-name=search-buffer<CR><C-R><C-W>
nnoremap <silent> [unite]sb :<C-u>UniteResume search-buffer<CR>

if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif

" unite-rails
nnoremap [unite]x :<C-u>Unite rails/
nnoremap [unite]xm :<C-u>Unite rails/model<CR>
nnoremap [unite]xs :<C-u>Unite rails/spec<CR>
nnoremap [unite]xc :<C-u>Unite rails/controller<CR>
nnoremap [unite]xv :<C-u>Unite rails/view<CR>
