bindkey -e

setopt complete_aliases

PATH=/usr/local/bin:$HOME/.rbenv/bin:$HOME/.rbenv/shims:$HOME/.pyenv/bin:$PATH
eval "$(rbenv init -)"
eval "$(pyenv init -)"

autoload colors
colors

autoload -U colors; colors

local git_branch='`git-current-branch`'
local dir_name="%F{green}%~%f"
local machine_name="%n@%B%F{red}%m%f%b"
export PROMPT=$'\n'"$git_branch"$'\n'"$dir_name"$'\n'"$machine_name"$'\n'"$ "

export PATH

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

unsetopt CORRECT CORRECT_ALL
export ANDROID_HOME=/usr/local/opt/android-sdk
