bindkey -e

setopt complete_aliases

PATH=/usr/local/bin:$HOME/.rbenv/bin:$HOME/.rbenv/shims:$HOME/.pyenv/bin:$PATH
eval "$(rbenv init -)"
eval "$(pyenv init -)"

autoload colors
colors

autoload -U colors; colors
autoload -Uz vcs_info
setopt prompt_subst

zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!"
zstyle ':vcs_info:git:*' unstagedstr "%F{red}+"
zstyle ':vcs_info:*' formats "%F{cyan}%c%u[%b]%f"
zstyle ':vcs_info:*' actionformats "[%b|%a]"

precmd() { vcs_info }

local dir_name="%F{green}%~%f"
local machine_name="%n@%B%F{red}%m%f%b"
PROMPT=$'\n'"$dir_name"$'\n'"$machine_name"$'\n'"$ "
RPROMPT='${vcs_info_msg_0_}'

export PATH

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

unsetopt CORRECT CORRECT_ALL
export ANDROID_HOME=/usr/local/opt/android-sdk
